# cassandra-demo

./: README.md  docker-compose.yml  setup.sh  start.sh  wait-for-cassandra.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/demo/: App.java
backend/src/main/java/demo/controller/: BoardingController.java
backend/src/main/java/demo/model/: Boarding.java  Category.java
backend/src/main/java/demo/repository/: BoardingRepository.java
backend/src/main/java/demo/service/: BoardingService.java
backend/src/main/resources/: application.properties  cassandra_schema.cql
frontend/: elm.json  index.html  package-lock.json  package.json
frontend/src/: Main.elm
